.main {
  min-height: 100vh;
  // flex: 1;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  // background-color: var(--primaryBG);
  padding: 0 40px;
  position: relative;
  text-align: right;
  direction: rtl;
  padding-bottom: 70px;
  .mainTitle {
    color: var(--titleColor);
    font-weight: bold;
    font-size: 30px;
    display: flex;
    align-items: center;
    &::after {
      content: "";
      display: block;
      position: relative;
      top: 5px;
      width: 300px;
      height: 1px;
      margin-left: 20px;
      background-color: var(--titleColor);
    }
  }
  .introHeader {
    text-align: right;
    padding-top: 30px;
    color: var(--white);
    h4 {
      color: var(--secondColor);
      font-weight: 500;
      margin-bottom: 5px !important;
    }
    h1 {
      font-weight: bold;
      color: var(--secondColor);
      font-size: clamp(40px, 8vw, 80px);
      margin-top: 5px !important;
      margin-bottom: 10px !important;
    }
    p {
      font-size: 20px;
      width: 50%;
    }
  }
}
@media (max-width: 1500px) and (min-width: 1001px) {
  .introHeader {
    p {
      width: 80% !important;
    }
  }
}
@media (max-width: 1300px) {
  .mainTitle {
    display: block !important;
  }
  .main {
    width: 98vw;
    padding: 20px;
    .introHeader {
      p {
        width: 100%;
      }
    }
  }
}

@media (max-width: 1000px) {
  .mainTitle {
    border-bottom: 1px solid var(--titleColor);
    width: fit-content;
    &::after {
      display: none !important;
    }
  }
}

.cardsParent {
  // display: flex;
  justify-content: center;
  // align-items: center;

  .ant-col{
    height: 100% !important;width: 100%;
  }
  .productCard {
    margin: 20px;
    background-color: #fff;
    border-radius: 7px;
    padding: 15px;height: 100%;
    text-align: center;
    h4{
      font-size: 19px;
      font-weight: bold;
    }
    h5 {
      color: #000 !important;font-size: 17px;
    }
  }
}

// @media (max-width: 1000px) {
//   .cardsParent {
//     display: grid !important;
//     grid-template-columns: 1fr 1fr;
//     padding-left: 0;
//   }
// }
@media (max-width: 500px) {
  .cardsParent {
    display: block !important;
  }
}
